spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.api.version=v1
app.api.base=/api/${app.api.version}
app.swagger.title=7cors-chat-api
spring.application.name=chat-api

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost:1521/mem:7corsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/




