spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.api.version=v1
app.api.base=/api/${app.api.version}
app.swagger.title=7Cors-Chat-api

spring.application.name=chat-api

spring.datasource.url=jdbc:h2:mem:7corsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/

spring.datasource.driver-class-name=org.h2.Driver


